.aboutme-container {
    margin: 0 auto;
    max-width: 800px;
    text-align: left;
    padding-top: 1rem;
    font-family: inherit;
}

.aboutme-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 4rem 3rem;
    margin: 0 auto;
    max-width: 800px;
    overflow: auto;
    justify-content: center;
}

.aboutme-page {
  width: 100%;
  height: 100%; 
  padding-bottom: 2rem;
  background-image: radial-gradient(white, rgb(45, 124, 157));
}

.journey-header {
  text-align: center;
  margin: 2rem;
}

.journey-content {
    text-align: center;
    max-width: 800px;
}

  .quote {
    text-align: center;
    font-family: cursive;
    padding-top: 1rem;
    padding-bottom: 2rem;
  }
