
.intro {
    font-family: "Poppins", sans-serif;
}

.home-page {
    background-image: url("../../assets/5651980a.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding-bottom: 5rem;
    color: black;
}

.header-home {
    margin-top: 2rem;
    padding-bottom: 1rem;
}

.profile-image {
    border-radius: 1.2rem;
    box-shadow: 4px 4px 5px black;
    opacity: 1;
}

.icons {
    border-radius: 0.4rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.icons::before {
    position: absolute;
}

.git-icon:hover {
    transform: scale(1.2);
}

.link-icon:hover {
    transform: scale(1.2)
}