.contact-page {
    background-image: radial-gradient(white, rgb(45, 124, 157));
    align-items: center;
    padding-bottom: 4px;
    padding-top: 4px;
}

.contactcontainer {
    margin: 0 auto;
    max-width: 500px;
    text-align: center;
    font-family: inherit;
}

.contact-header {
    margin: 3rem;
    text-align: center;
    font-family: inherit;
}

.contact-page form button {
    background: black;
    border: 2px solid white;
    color: white;
    padding: 0.4rem 0.5rem;
    margin: 1rem 0;
}

.contact-page form button:hover {
    background: white;
    color: black;
    border: 2px solid black;
    cursor: pointer;
}
  
.contact-page form .message {
    height: 150px;
    width: 100%;
    text-align: left;
    vertical-align: top;
}

.contact-page textarea {
    width: 100%;
    height: 150px;
    box-sizing: border-box;
    border: 2px solid black;
    font-family: 'Poppins';
    font-size: 15px;
    border-radius: 4px;
    padding: 12px 12px;
    resize: none;
}

.form input {
    display: block;
    width: 100%;
    height: 35px;
    margin: 5px;
    padding: 3px 7px;
    font-size: 17px;
    border-radius: 4px;
}
  