ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  align-items: right;
}

.navBar {
  background: black;
  box-shadow: 4px 2px 5px gray;
  color: white;
  padding: 1.5rem 1.5rem;
}

.navBar button {
  background: transparent;
  border: 2px solid white;
  color: white;
  padding: 0.4rem 0.5rem;
}

.navBar button:hover {
  background: white;
  color: black;
  cursor: pointer;
  transition: 0.3s;
}

.brand {
  cursor: pointer;
  font-size: 2rem;
}
