.projects-page {
    background-image: radial-gradient(white, rgb(45, 124, 157));
    background-repeat: no-repeat;
    padding-bottom: 2rem;
    font-family: "Poppins";
}

.container {
    padding-top: 1.5rem;
}

.header {
    margin: 2rem 2rem;
    padding-bottom: 2rem;
    font-family: "Poppins";
}

.proj-header {
    padding-bottom: 0.5rem;
}

.grid-container {
    display: grid;
    display: inline-grid;
    grid-template-columns: auto auto;
    gap: 4rem 3rem;
}

.description {
    border: solid 2px silver;
    background-color: black;
    color: white;
    padding: 0.5rem 0.5rem;
    text-align: left;
    font-size: smaller;
    margin-bottom: 0.25rem;
}

.container-description {
    text-align: left;
}

.youtube-description {
    text-align: left;
}

.image-link:hover {
    transform: scale(1.2);
    transition-delay: 0.25s;
    transition-duration: 0.3s;
}